@import url(./theme);

footer#footer {
  position: relative;
  //background-color: @F678;
  padding: 40px 20px 20px;
  background-image: linear-gradient(19deg, #214dfd 0%, #8521ff 100%);
  color: #ffffff;
  z-index: 12;

  img.logo {
    width: 200px;
  }

  img.text {
    margin-top: 10px;
    width: 150px;
  }

  .menuList {
    margin-top: 30px;
    font-size: 14px;

    > .item {
      max-height: 48px;
      transition: 0.5s;
      overflow: hidden;
      background-color: rgba(255, 255, 255, 0.1);
      //background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0.1),rgba(255, 255, 255, 0.1));
      margin: 10px 0;
      padding: 0 10px;

      .menuTitle {
        display: flex;
        align-items: center;
        height: 48px;
        justify-content: space-between;
        //background-color: @F678;
        position: relative;
        z-index: 1;

        .icon {
          transition: .2s;
          font-size: 18px;
          position: absolute;
          right: 0;
          opacity: 0;
        }

        .icon:first-child {
          opacity: 1;
        }
      }


      .list {
        padding: 5px 12px;
        transition: 0.5s;
        //transform: translateY(-80px);
        opacity: 0;

        .qrcodeBox {
          display: flex;
          align-items: center;
          margin: 6px 0 16px;

          .text {
            margin-left: 20px;
            color: rgba(255, 255, 255, 0.5);
          }
        }

        img.qrcode {
          border: 5px solid white;
          width: 50%;
          background-color: #fff;
        }

        a.item {
          display: block;
          padding: 6px 0 16px;
          color: white;
          font-size: 12px;
          text-decoration: unset;
        }
      }
    }

    > .item.active {
      max-height: 100vh;

      .icon:first-child {
        opacity: 0;
      }

      .icon:last-child {
        opacity: 1;
      }

      .list {
        opacity: 1;
        transform: translateY(0);
      }
    }
  }

  .siteInfo {
    padding-top: 20px;
    color: rgba(255, 255, 255, 0.5);

    .copyright {
      font-size: 12px;
    }
  }
}
