html, body {
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;

}

.placeholder-48 {
  height: 48px;
}

.placeholder-240 {
  height: 240px;
}

::-webkit-scrollbar {
  display: none !important;
}

i {
  text-align: center;
}
