@import "src/styles/theme";

#header {
  padding: 20px 20px 0;

  .title {
    position: relative;

    span {
      //font-size: 16px;
      position: absolute;
      //color: #666666;
      opacity: .1;
      bottom: -10px;
      left: 10px;
      z-index: -1;
    }
  }
}
