@import "../theme.less";

#about {
  padding: 40px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(19deg, #214dfd 0%, #8521ff 100%);

  img.logo {
    width: 200px;
  }

  img.text {
    margin-top: 10px;
    width: 150px;
  }

  .qrcodeBox {
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-top: 20px;
    background-color: #fff;
  }

  .wechat {
    margin-top: 10px;
    color: #FFFFFF80;
  }

  img.qrcode {
    width: 150px;
    transform: scale(0.9);

  }
}
