@import url(../theme.less);

.areaTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left {
        line-height: 1;

        .small {
            font-size: 18px;
        }

        .text {
            font-size: 27px;
            font-weight: 400;
            margin: 0;
        }
    }

    .more {
        font-size: 12px;
        color: @COLOR;
        display: flex;
        align-items: center;
    }

}

#panel {
    margin: 20px;
    //padding-top: 40px;

    .card {
        margin-top: 20px;
        background-color: #fff;
        //border: 1px solid @COLOR;
        //background-image: linear-gradient(19deg, rgba(33, 77, 253, 0.53) 0%, rgba(133, 33, 255, 0.54) 100%);
        padding: 10px;

        .title {
            //color: #ffffff;
            //color: #666666;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .list {
            .item {
                border-bottom: 1px solid @BORDER;
                padding: 10px 0;
                display: flex;
                align-items: center;
                //color: #ffffff;
                height: 60px;

                .time {
                    color: @COLOR;

                    margin-right: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    .month {
                        //transform: translateY(-5px);
                        font-size: 12px;
                    }

                    .day {
                        //transform: translateY(5px);
                        font-size: 20px;
                    }

                    //.month {
                    //    transform: translateY(-5px);
                    //    font-size: 20px;
                    //}
                    //
                    //.day {
                    //    transform: translateY(5px);
                    //    font-size: 12px;
                    //}
                }

                .right {
                    flex: 1;

                    .text {
                        //height: 44px;
                        line-height: 22px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        -webkit-line-clamp: 2;
                    }

                    .view {
                        margin-top: 5px;
                        color: @COLOR;
                        //display: flex;
                        align-items: center;
                        display: none;
                    }

                }
            }

            .item:last-child {
                border-bottom: 0;
            }
        }
    }

    .card:last-child {
        margin-top: 0;
    }
}
