@import url(../theme);

.areaTitle {
  height: 0;
  width: 120px;
  border-bottom: 44px solid #646CFF;
  border-right: 25px solid transparent;
  position: absolute;
  top: -32px;
  left: 10px;
  color: #ffffff;
  padding: 0 10px;
  font-size: 16px;

  .box {
    position: absolute;
    height: 44px;
    top: 0;
    display: flex;
    width: 120px;
    align-items: center;

    > * {
      line-height: 1;
    }

    .small {
      font-size: 14px;
      opacity: 0.1;
      transform: scale(3);
    }
  }

}

#news {
  border-top: 5px solid;
  border-image: linear-gradient(to right, #a271ee, @COLOR) 1;
  position: relative;
  width: 100vw;
  height: 400px;
  padding-top: 20px;

  .content {
    margin: 0 20px;
    width: calc(100vw - 40px);

    .item {
      img {
        width: 100%;
        height: 200px;
      }

      .tag {
        padding: 15px;
        display: flex;
        justify-content: center;
        color: @COLOR;
        font-size: 12px;
        align-items: center;

      }

      .tag:after {
        content: "";
        width: 17px;
        height: 1px;
        margin-left: 17px;
        background-color: @COLOR;
      }

      .tag:before {
        content: "";
        width: 17px;
        height: 1px;
        margin-right: 17px;
        background-color: @COLOR;
      }

      .title {
        //color: #666;
        font-size: 18px;
        line-height: 25px;
      }
    }
  }
}

.custom-dots, .count {
  display: flex;
  position: absolute;
  bottom: 20px;
  left: 0;
  justify-content: center;
  width: 100%;
}

.count {
  height: 30px;
  bottom: 30px;
  color: #999;
  align-items: center;

  .line {
    margin: 0 10px;
    width: 1px;
    height: 16px;
    background-color: @BORDER;
  }

  .more {
    font-size: 12px;
    color: @COLOR;
  }
}

.custom-dots div {
  width: 20px;
  height: 4px;
  margin: 0 3px;
  background-color: @BORDER;
  transition: width 0.3s, background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
}

.custom-dots div.is-active {
  width: 40px;
  background: @COLOR;
}
