@import url(../theme);

.areaTitle {
    position: relative;
    text-align: center;
    line-height: 1;
    color: #ffffff;

    .small {
        font-size: 16px;
        margin-top: 20px;
        color: rgba(255, 255, 255, 0.5);
    }

    .text {
        font-size: 27px;
    }
}

#service {
    position: relative;
    margin-top: 40px;
    padding: 40px 20px;

    img.back {
        //filter: blur(1px);
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    .filter {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #523fff;
        opacity: .9;
    }

    .content {
        margin-top: 20px;

        .item {
            margin-top: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 10px;
            flex: 100%;
            display: flex;
            align-items: center;
            color: #ffffff;
            position: relative;

            img {
                margin-right: 20px;
                width: 44px;
            }

            .icon {
                position: absolute;
                right: 10px;
            }
        }
    }
}
