@import url(../theme);

.areaTitle {
  position: relative;
  text-align: center;
  line-height: 1;

  .small {
    font-size: 16px;
    margin-top: 20px;
    color: rgba(0, 0, 0, 0.5);
  }

  .text {
    font-size: 27px;
  }
}

#topic {
  padding: 40px 20px;

  .list {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    .card {
      overflow: hidden;
      position: relative;
      height: 140px;

      .title {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        color: #ffffff;
        height: 140px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        background-color: #523fff60;
      }

      img {
        transition: all .5s;
        width: 100%;
        height: 140px;
        object-fit: cover;
      }
    }

    .card:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
}
