@import url(../theme.less);

#welcome {
  height: 100vh;
  width: 100vw;
  overflow: hidden;
  position: fixed;
  z-index: 71;

  .text {
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 73;
    transform: translate(-50%, -50%);
  }

  img {
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 73;

  }

  img.logo {
    width: 250px;

    transform: translate(-50%, -100%);
  }

  img.welcome {
    transform: translate(-50%, 100%);
  }

  .box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    position: relative;
    z-index: 72;
    height: 100%;
    width: 100%;

    span {
      flex: 1;
      max-height: 100vh;
      width: 200%;
      transform: rotate(-30deg) scale(1.5);
      background-color: white;
      transition: .5s;
    }

    .top {
      transform: rotate(-30deg) scale(1.5) translateY(-40%);
    }

    .bottom {
      transform: rotate(-30deg) scale(1.5) translateY(40%);
    }
  }
}

#welcome.end {
  visibility: hidden;

  .box {
    span {
      background-color: @COLOR;
    }

    .middle {
      max-height: 0;
    }

    .top {
      transform: rotate(-30deg) scale(1.5) translateY(-100%);
    }

    .bottom {
      transform: rotate(-30deg) scale(1.5) translateY(100%);
    }
  }
}
