@import "../theme";

#content {
  padding: 20px;
  font-size: 16px;
  line-height: 2;
}

#title {
  color: @COLOR;
}

.time {
  padding: 10px 0;
  color: #666666;
  height: 24px;
  font-size: 14px;
  display: flex;
  align-items: center;
}

#source {
  text-align: right;
  font-size: 14px;
}
